<!DOCTYPE html>
<html>
<head>
	<title>Tiny Toast</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<style>
		html, body{
			padding: 0;
			margin: 0;
			background: #e5e5e5;
			font-size: 1em;
		}
        
        button {
            font-size: 1.2em;
            margin: 5px;
            padding: 6px 12px;
            line-height: 1.4;
            vertical-align: middle;
            background: #f0f0f0;
            border: 1px solid gray;
            color: gray;
            border-radius: 2px;
            cursor: pointer;
        }
        
        button:hover{
            background: #e0e0e0;
        }
	</style>
</head>
<body>

<button onclick="toastr.log('gray message')">Log</button>
<button onclick="toastr.success('green message')">Success</button>
<button onclick="toastr.error('red message')">Error</button>
<button onclick="toastr.warning('orange message')">Warning</button>
<button onclick="toastr.info('blue message')">Info</button>

<button onclick="toastr.log('5 seconds', 5000)">5 seconds</button>
<button onclick="toastr.log('indefinite message', -1)">Indefinite</button>
<button onclick="toastr.log('jkfha djfha sdkjghfs dhfgkjds ahfjdshgf kdsjgf kdagkdfs')">Long</button>
<button onclick="toastr.clear()">Clear All</button>

<script src='toast.min.js'></script>
<!--<script src='toast.full.js'></script>-->

<!--
<link rel="stylesheet" type="text/css" href="toast.css" />
<script src='toast.js'></script>
-->

</body>
</html>